G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.2-8.0.2-0~ubuntu22.04.1*
G04 #@! TF.CreationDate,2024-05-30T09:26:34-06:00*
G04 #@! TF.ProjectId,sensor_sigfox_1.2,73656e73-6f72-45f7-9369-67666f785f31,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.2-8.0.2-0~ubuntu22.04.1) date 2024-05-30 09:26:34*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.800000X3.000000*%
G04 APERTURE END LIST*
D10*
X136265000Y-75889000D03*
X136265000Y-80689000D03*
M02*
