G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.10*
G04 #@! TF.CreationDate,2023-11-17T15:38:01-06:00*
G04 #@! TF.ProjectId,sensor_sigfox_3,73656e73-6f72-45f7-9369-67666f785f33,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.10) date 2023-11-17 15:38:01*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.500000X0.650000*%
G04 APERTURE END LIST*
D10*
X121252000Y-58039000D03*
X121252000Y-56769000D03*
X121252000Y-55499000D03*
X121252000Y-54229000D03*
X126652000Y-54229000D03*
X126652000Y-55499000D03*
X126652000Y-56769000D03*
X126652000Y-58039000D03*
M02*
