G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.10*
G04 #@! TF.CreationDate,2023-04-28T22:54:55-05:00*
G04 #@! TF.ProjectId,base,62617365-2e6b-4696-9361-645f70636258,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.10) date 2023-04-28 22:54:55*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.350000X4.200000*%
G04 APERTURE END LIST*
D10*
X142017000Y-133767500D03*
X136367000Y-133767500D03*
M02*
